/***
 * {{ project.project_name }} for C#
 *
 * (c) {{ project.project_start_year }}-{{ date.now.year }} {{ project.copyright_holder }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @author     {{ project.author_name }} <{{ project.author_email }}>
 *             {{ project.csharp.extra_credit }}
 * @copyright  {{ project.project_start_year }}-{{ date.now.year }} {{ project.copyright_holder }}
 * @version    {{ api.semver3 }}
 * @link       {{ project.csharp.github_url }}
 */

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;
using System.Web;
using {{ project.csharp.namespace }}.Clients;
using {{ project.csharp.namespace }}.Interfaces;


namespace {{ project.csharp.namespace }} 
{
    /// <summary>
    /// A client object that connects to the {{ project.project_name }}
    /// </summary>
    public class {{ project.csharp.class_name }} : I{{ project.csharp.class_name }}
    {
        /// <summary>
        /// The version of the SDK
        /// </summary>
        public const string SdkVersion = "{{ api.semver3 }}";
        
        private readonly string _apiUrl;
        private readonly HttpClient _client;
        internal readonly JsonSerializerOptions _options;
        
        private string _appName;
        private string _bearerToken;
        private string _machineName;
    
    {{~ for cat in api.categories ~}}
        /// <summary>
        /// API methods related to {{ cat }}
        /// </summary>
        public I{{ cat }}Client {{ cat }} { get; }

    {{~ end ~}}

        /// <summary>
        /// Internal constructor for the client. You should always begin with `WithEnvironment()` or `WithCustomEnvironment`.
        /// </summary>
        /// <param name="baseEndpoint">The API endpoint to contact</param>
        /// <param name="client">HTTP Client, when null a new one will be constructed</param>
        /// <param name="clientHandler">Handler for the HTTP client, when null the default handler will be used</param>
        private {{ project.csharp.class_name }}(Uri baseEndpoint, HttpClient client, HttpClientHandler clientHandler)
        {
            // If customer wants to use a custom client, let them
            if (client != null)
            {
                _client = client;
            }
            else
            {
                // Add support for HTTP compression
                var handler = clientHandler ?? new HttpClientHandler();
                handler.AutomaticDecompression = DecompressionMethods.GZip;

                // We intentionally use a single HttpClient object for the lifetime of this API connection.
                // Best practices: https://bytedev.medium.com/net-core-httpclient-best-practices-4c1b20e32c6
                _client = new HttpClient(handler);
            }

            _apiUrl = baseEndpoint.ToString();
    {{~ for cat in api.categories ~}}
            {{ cat }} = new {{ cat }}Client(this);
    {{~ end ~}}
                
            // Configure JSON serializer options
            _options = new JsonSerializerOptions
            {
                PropertyNameCaseInsensitive = true,
                DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull, 
            };
        }
    
        /// <summary>
        /// Construct a new API client to target the specific environment.
        /// </summary>
        /// <param name="env">The environment to use, either "prd" for production or "sbx" for sandbox.</param>
        /// <param name="clientHandler">Optional handler for the HTTP client</param>
        /// <returns>The API client to use</returns>
        public static {{ project.csharp.class_name }} WithEnvironment(string env, HttpClientHandler clientHandler = null)
        {
            switch (env)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            {
{{~ for env in project.environments ~}}
                case "{{ env.name }}":
                    return new {{ project.csharp.class_name }}(new Uri("{{ env.url }}"), null, clientHandler);
{{~ end ~}}
            }
    
            throw new InvalidOperationException($"Unknown environment: {env}");
        }
    
        /// <summary>
        /// Construct a client that uses a non-standard environment; this can be necessary when using proxy servers or
        /// an API gateway.  Please be careful when using this mode.
        /// You should prefer to use `WithEnvironment()` instead wherever possible.
        /// </summary>
        /// <param name="customEndpoint">The custom endpoint to use for this client</param>
        /// <param name="clientHandler">Optional handler to set specific settings for the HTTP client</param>
        /// <returns>The API client to use</returns>
        public static {{ project.csharp.class_name }} WithCustomEnvironment(Uri customEndpoint, HttpClientHandler clientHandler)
        {
            return new {{ project.csharp.class_name }}(customEndpoint, null, clientHandler);
        }
        
        /// <summary>
        /// Construct a client that uses a custom HTTP Client object.  You can use this method to implement your own
        /// patterns for HttpClient tracking, usage, or to implement a mocked HTTP client during testing.
        /// Note that for performance reasons your HttpClient should support connection pooling (to avoid unnecessary
        /// delays in SSL validation) and you should also support GZip encoding.
        /// </summary>
        /// <param name="env">The named environment to use; should be "production"</param>
        /// <param name="client">The HttpClient object to use</param>
        /// <returns>The API client to use</returns>
        public static {{ project.csharp.class_name }} WithCustomHttpClient(string env, HttpClient client)
        {
            switch (env)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            {
{{~ for env in project.environments ~}}
                case "{{ env.name }}":
                    return new {{ project.csharp.class_name }}(new Uri("{{ env.url }}"), client, null);
{{~ end ~}}
            }
    
            throw new InvalidOperationException($"Unknown environment: {env}");
        }        

        /// <summary>
        /// Configure this SDK client to set an application name which will be sent with each API call for debugging
        /// purposes.
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        public {{ project.csharp.class_name }} WithAppName(string name)
        {
            _appName = name;
            return this;
        }
        
        /// <summary>
        /// Configure this SDK client to set a machine name which will be sent with each API call for debugging
        /// purposes.
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        public {{ project.csharp.class_name }} WithMachineName(string name)
        {
            _machineName = name;
            return this;
        }

        /// <summary>
        /// Configure this API client to use a JWT bearer token.
        ///
        /// {{ project.authentication_help }}
        /// </summary>
        /// <param name="token">The JWT bearer token to use for this API session</param>
        /// <returns></returns>
        public {{ project.csharp.class_name }} WithBearerToken(string token)
        {
            _bearerToken = token;
            return this;
        }
    
        /// <summary>
        /// Upload a file attachment using this API client
        /// </summary>
        /// <param name="method">The HTTP method to send</param>
        /// <param name="path">The URL path fragment relative to this environment</param>
        /// <param name="query">The list of parameters and options to send</param>
        /// <param name="fileBytes">The contents of the file attachment to upload</param>
        /// <param name="fileName">The name to provide with the file attachment</param>
        /// <typeparam name="T">The type of the expected response</typeparam>
        /// <returns>The response object including success/failure codes and error messages as appropriate</returns>
        public async Task<{{ project.csharp.response_class }}<T>> RequestWithFile<T>(HttpMethod method, string path,
            Dictionary<string, object> query, byte[] fileBytes, string fileName) where T : class
        {
            var fileContent = new ByteArrayContent(fileBytes);
            var form = new MultipartFormDataContent(Guid.NewGuid().ToString());
            form.Add(fileContent, "file", fileName);
            return await InternalRequest<T>(method, path, query, form);
        }

        /// <summary>
        /// Make a request while sending a body using this API client
        /// </summary>
        /// <param name="method">The HTTP method to send</param>
        /// <param name="path">The URL path fragment relative to this environment</param>
        /// <param name="query">The list of parameters and options to send</param>
        /// <param name="body">The request body to serialize and send as JSON text</param>
        /// <typeparam name="T">The type of the expected response</typeparam>
        /// <returns>The response object including success/failure codes and error messages as appropriate</returns>
        public async Task<{{ project.csharp.response_class }}<T>> RequestWithBody<T>(HttpMethod method, string path,
            Dictionary<string, object> query, object body) where T : class
        {
            var jsonText = JsonSerializer.Serialize(body, _options);
            var content = new StringContent(jsonText, Encoding.UTF8, "application/json");
            return await InternalRequest<T>(method, path, query, content);
        }

        /// <summary>
        /// Make a request using this API client
        /// </summary>
        /// <param name="method">The HTTP method to send</param>
        /// <param name="path">The URL path fragment relative to this environment</param>
        /// <param name="query">The list of parameters and options to send</param>
        /// <typeparam name="T">The type of the expected response</typeparam>
        /// <returns>The response object including success/failure codes and error messages as appropriate</returns>
        public async Task<{{ project.csharp.response_class }}<T>> Request<T>(HttpMethod method, string path,
            Dictionary<string, object> query) where T : class
        {
            return await InternalRequest<T>(method, path, query, null);
        }
        
        private async Task<{{ project.csharp.response_class }}<T>> InternalRequest<T>(HttpMethod method, string path,
            Dictionary<string, object> query, HttpContent content) where T : class
        {
            var sw = new Stopwatch();
            sw.Start();
            var request = new HttpRequestMessage();
            request.Method = method;
            request.Headers.Add("Accept", "application/json");
            request.Headers.Add("SdkName", "DotNet");
            request.Headers.Add("SdkVersion", SdkVersion);

            if (_machineName != null)
            {
                request.Headers.Add("MachineName", _machineName);
            }

            if (_appName != null)
            {
                request.Headers.Add("ApplicationName", _appName);
            }
    
            // Add authentication headers, if any
            if (!string.IsNullOrWhiteSpace(_bearerToken))
            {
                request.Headers.Add("Authorization", "Bearer " + _bearerToken);
            }
    
            // Construct the request URI and query string
            var uriBuilder = new UriBuilder(_apiUrl)
            {
                Path = path
            };
            var sb = new StringBuilder();
            if (query != null)
            {
                foreach (var kvp in query)
                {
                    if (kvp.Value != null)
                    {
                        sb.Append($"{kvp.Key}={HttpUtility.UrlEncode(kvp.Value.ToString())}&");
                    }
                }
            }
            uriBuilder.Query = sb.ToString();
            request.RequestUri = uriBuilder.Uri;
            request.Content = content;
            
            // Send the request and convert the response into a success or failure
            using (var response = await _client.SendAsync(request))
            {
                var result = new {{ project.csharp.response_class }}<T>
                {
                    Success = response.IsSuccessStatusCode,
                    Status = response.StatusCode,
                };
                if (response.Headers.TryGetValues("Server-Duration", out var durations))
                {
                    var durationStr = durations.FirstOrDefault();
                    if (int.TryParse(durationStr, out var duration))
                    {
                        result.ServerDuration = duration;
                    }
                }
                if (result.Success)
                {
                    await result.ParseSuccess(this, response);
                }
                else
                {
                    await result.ParseError(this, response);
                }

                // Calculate length of time it took including JSON processing
                sw.Stop();
                result.TotalRoundtrip = sw.ElapsedMilliseconds;
                return result;
            }
        }
    }
}