/***
 * {{ project.project_name }} for C#
 *
 * (c) {{ project.copyright_holder }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @author     {{ project.author_name }} <{{ project.author_email }}>
 *             {{ project.csharp.extra_credit }}
 * @copyright  {{ project.copyright_holder }}
 * @version    {{ api.semver3 }}
 * @link       {{ project.csharp.github_url }}
 */

using {{ project.csharp.namespace }}.Interfaces;


namespace {{ project.csharp.namespace }} 
{
    /// <summary>
    /// A client object that connects to the {{ project.project_name }}
    /// </summary>
    public interface I{{ project.csharp.class_name }}
    {
    {{~ for cat in api.categories ~}}
        /// <summary>
        /// API methods related to {{ cat }}
        /// </summary>
        I{{ cat }}Client {{ cat }} { get; }
    {{~ end ~}}
    }
}