name: NuGet Publish

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update NuGet package
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.x
            9.x

      - name: Build solution and generate NuGet package
        run: dotnet build -c Release

      - name: Run DotNet pack
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: dotnet pack

      - name: Push generated package to GitHub registry
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: dotnet nuget push src/bin/Release/*.nupkg --source 'https://api.nuget.org/v3/index.json' --api-key ${{ secrets.NUGET_API_KEY }}