<?xml version="1.0"?>
<package >
	<metadata>
		<id>{{ project.csharp.module_name }}</id>
		<version>{{ api.semver3 }}</version>
		<title>{{ project.csharp.module_name }}</title>
		<authors>{{ project.author_name }}</authors>
		<owners>{{ project.copyright_holder }}</owners>
		<license type="file">docs/LICENSE</license>
		<projectUrl>{{ project.csharp.github_url }}</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>{{ project.description }} for DotNet</description>
		<icon>docs/logo.png</icon>
		<readme>docs/README.md</readme>
		<summary>{{ project.project_name }} for DotNet</summary>
		<releaseNotes>
            {{ patch_notes }}
        </releaseNotes>
		<copyright>Copyright {{ project.project_start_year }} - {{ date.now.year }}</copyright>
    	<tags>{{ project.keywords }}</tags>
		<repository type="git" url="{{ project.csharp.github_url }}" />
		<dependencies>
			<group targetFramework=".NETStandard2.0">
				<dependency id="System.Net.Http" version="4.3.4" />
				<dependency id="System.Text.Json" version="9.0.0" />
			</group>
		</dependencies>
	</metadata>
	<files>
		<file src=".\LICENSE" target="docs/LICENSE"/>
		<file src=".\README.md" target="docs/README.md"/>
		<file src=".\images\logo.png" target="docs/logo.png"/>
		<file src="src\bin\Release\netstandard2.0\*" target="lib\netstandard20" />
	</files>
</package>