# swashbuckle-doc-tools

./: LICENSE  PatchNotes.md  README.md  SdkGenerator.nuspec  SdkGenerator.sln
.github/workflows/: nuget-publish.yml
SdkGenerator.Tests/: ContextBuilder.cs  ExtensionTests.cs  PatchNotesTests.cs  SdkGenerator.Tests.csproj  UnitTest1.cs
src/SdkGenerator/: DotnetToolSettings.xml  DownloadFile.cs  Extensions.cs  PatchNotes.md  Program.cs  ScribanFunctions.cs  SdkGenerator.csproj
src/SdkGenerator/Diff/: PatchNotesGenerator.cs  SwaggerDiff.cs  SwaggerFileSemVerSorter.cs  SwaggerRenameInfo.cs
src/SdkGenerator/Languages/: CSharpSdk.cs  DartSdk.cs  ILanguageSdk.cs  JavaSdk.cs  PythonSdk.cs  RubySdk.cs  TypescriptSdk.cs  WorkatoSdk.cs
src/SdkGenerator/Links/: FernLinkGenerator.cs  ILinkGenerator.cs
src/SdkGenerator/Markdown/: MarkdownGenerator.cs
src/SdkGenerator/Project/: ContextSorter.cs  GeneratorContext.cs  ProjectSchema.cs  SwaggerDates.cs
src/SdkGenerator/Readme/: ReadmeTools.cs
src/SdkGenerator/Schema/: ApiSchema.cs  SchemaFactory.cs
src/SdkGenerator/Slack/: SlackTools.cs
src/SdkGenerator/Templates/csharp/: ApiClient.cs.scriban  ApiClient.scriban  ApiInterface.scriban  nuget-publish.yml.scriban  publish.yml.scriban  sdk.nuspec.scriban
src/SdkGenerator/Templates/dart/: ApiClient.dart.scriban  ApiInterface.dart.scriban
src/SdkGenerator/Templates/java/: ApiClient.java.scriban  BlobRequest.java.scriban  RestRequest.java.scriban  pom.xml.scriban  publish.yml.scriban
src/SdkGenerator/Templates/python/: ApiClient.py.scriban  ApiClient.scriban  __init__.py.scriban  __init__.scriban  publish.yml.scriban  pyproject.toml.scriban
src/SdkGenerator/Templates/ruby/: ApiClient.scriban
src/SdkGenerator/Templates/ts/: ApiClient.scriban  ApiClient.ts.scriban  index.scriban  index.ts.scriban  package.json.scriban  publish.yml.scriban
src/SdkGenerator/Templates/workato/: custom-methods.scriban  header.scriban
src/SdkGenerator/swagger/: swagger-114.0.4274.json
src/SwashbuckleDocTools/: SwashbuckleDocTools.csproj
src/SwashbuckleDocTools/Filters/: RemoveUnusedSchemasFilter.cs
src/SwashbuckleDocTools/Tests/: SwaggerValidator.cs
tools/SdkGenerator/: SdkGenerator.nuspec  SdkGenerator.sln
tools/SdkGenerator/SdkGenerator/: DownloadFile.cs  Extensions.cs  LICENSE  Program.cs  ScribanFunctions.cs  SdkGenerator.csproj
tools/SdkGenerator/SdkGenerator/Diff/: ApiSchemaDiff.cs  PatchNotesGenerator.cs  SwaggerDiff.cs
tools/SdkGenerator/SdkGenerator/Languages/: CSharpSdk.cs  DartSdk.cs  JavaSdk.cs  PythonSdk.cs  RubySdk.cs  TypescriptSdk.cs  WorkatoSdk.cs
tools/SdkGenerator/SdkGenerator/Markdown/: MarkdownGenerator.cs
tools/SdkGenerator/SdkGenerator/Project/: GeneratorContext.cs  ProjectSchema.cs
tools/SdkGenerator/SdkGenerator/Readme/: ReadmeTools.cs
tools/SdkGenerator/SdkGenerator/Schema/: ApiSchema.cs  SchemaFactory.cs
tools/SdkGenerator/SdkGenerator/Templates/csharp/: ApiClient.cs.scriban  ApiInterface.cs.scriban  sdk.nuspec.scriban
tools/SdkGenerator/SdkGenerator/Templates/dart/: ApiClient.dart.scriban  ApiInterface.dart.scriban
tools/SdkGenerator/SdkGenerator/Templates/java/: RestRequest.java.scriban  pom.xml.scriban
tools/SdkGenerator/SdkGenerator/Templates/python/: __init__.py.scriban  setup.cfg.scriban
tools/SdkGenerator/SdkGenerator/Templates/ts/: ApiClient.ts.scriban  package.json.scriban
