[project]
name = "{{ project.python.module_name }}"
version = "{{ api.semver3 }}"
authors = [
    { name = "{{ project.author_name }}", email = "{{ project.author_email }}" }
]
description = "{{ project.description }}"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "dacite ~= 1.8.1"
]

[project.urls]
"Homepage" = "{{ project.python.github_url }}"
"Bug Tracker" = "{{ project.python.github_url }}/issues"

[build-system]
requires = ["hatchling", "find", "requests"]
build-backend = "hatchling.build"
