{
  title: "{{ project.project_name }}",
  
  #
  # Connection: This is where we define authentication methods
  #
  connection: {
    fields: [
      {
        name: 'api_key',
        label: 'API key',
        control_type: 'password',
        optional: false,
        hint: 'ProjectManager.com API key'
      }
    ],
    
    authorization: {
      type: "api_key",
      apply: lambda do |connection|
        headers("Authorization": "Bearer #{connection['api_key']}")
        headers("x-integration-name": "Workato")
      end
    },
    
    base_uri: lambda do |connection|
{{~ 
for env in project.environments
~}}
      '{{ env.url }}'
{{~
    break
end 
~}}
    end
  },

  #
  # Test section: Defined by Workato
  #
  test: lambda do
    true
  end,
  