{
  title: "{{ project.project_name }}",
  
  #
  # Connection: This is where we define authentication methods
  #
  connection: {
    authorization: {
      type: "api_key",
      options: {
        api_key: {
          type: 'api_key',
          fields: [
            {
              label: 'API Key',
              name: "api_key",
              control_type: "password"
            }
          ],

          apply: lambda do |connection|
            headers("Authorization": "Bearer #{connection['api_key']}")
            headers("x-integration-name": "Workato")
          end
        }
      },
    },
    base_uri: lambda do |connection|
{{~ 
for env in project.environments
~}}
        '{{ env.url }}'
{{~
    break
end 
~}}
    end
  },

  #
  # Test section: Defined by Workato
  #
  test: lambda do
    true
  end,
  