{
    "name": "{{ project.typescript.module_name }}",
    "version": "{{ api.semver3 }}",
    "description": "{{ project.description }} for TypeScript",
    "repository": "{{ project.typescript.github_url }}",
    "license": "MIT",
    "author": "{{ project.author_name }} {{ project.author_email }} ({{ project.documentation_url }})",
    "keywords": ["{{ project.keywords }}"],
    "homepage": "{{ project.documentation_url }}",
    "dependencies": {
        "@types/node": "^17.0.13",
        "axios": "^1.6.2",
        "form-data": "^4.0.0"
    },
    "files": [
        "{{ project.typescript.module_name }}.d.ts",
        "{{ project.typescript.module_name }}.js",
        "{{ project.typescript.module_name }}.js.map"
    ],
    "scripts": {
        "compile": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"**/*.ts\"",
        "_clear": "rimraf build/compiled/*",
        "_tsc": "tsc",
        "_make-bundle": "rollup --config",
        "build": "run-s _clear _tsc _make-bundle",
        "watch": "tsc --watch"
    },
    "main": "{{ project.typescript.module_name }}.js",
    "types": "{{ project.typescript.module_name }}.d.ts",
    "devDependencies": {
        "@types/node": "^20.8.4",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "esbuild": "^0.25.0",
        "esbuild-plugin-tsc": "^0.4.0",
        "eslint": "^8.11.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.5.5"
    }
}