<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SdkGenerator</ToolCommandName>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <Description>A command line dotnet tool to retrieve swagger (OpenAPI) files and generate
      easy-to-use markdown documentation or friendly software development kit libraries. Can be
      automated using Github Workflows.</Description>
    <PackageTags>SDK generator swagger openapi swashbuckle</PackageTags>
    <Copyright>Copyright 2021 - 2025</Copyright>
    <PackageReleaseNotes>
        October 19, 2025

        * Workato SDK improvements
        * Converted project to nullability for type checking
        * New build module in Project schema to generate complete patch notes ("PatchNotes")
        * New build module in Project schema to copy current swagger file to designated location ("CopySwagger")
        * Ability to compare against two distinct URLs to diff a test/staging site against production
    </PackageReleaseNotes>
    <PackageIcon>docs/icons-puzzle.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.16</Version>
    <Authors>Ted Spence</Authors>
    <!-- Project Url is filled in by sourcelink in the .NET 8 SDK, but you can add it explicitly via
    package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="CommandLineParser"
        Version="2.9.1" />
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Scriban" Version="6.4.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None
        Include="..\..\README.md"
        PackagePath="/docs"
        Pack="true" />
    <None
        Include="icons-puzzle.png"
        PackagePath="/docs"
        Pack="true" />
    <None
        Include="PatchNotes.md"
        PackagePath="/docs"
        Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <!-- These are all the Scriban template files to bundle with the app, using globbing -->
  <!-- Note that there's a capitalization issue that only affects actions running on linux -->
  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*.scriban" />
  </ItemGroup>

  <!-- This is a silly thing, but the Templates are included in the package as `content`, even
  though
      .NET Tools don't use/support that concept. So let's just not make that happen. -->
  <Target
      Name="RemoveContent"
      BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <ContentTargetFolders></ContentTargetFolders>
    </PropertyGroup>
  </Target>
</Project>
